# Generated by Django 3.1.7 on 2021-05-29 07:52

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("bookings", "0045_auto_20210529_0728"),
    ]

    operations = [
        migrations.AlterField(
            model_name="booking",
            name="custom_agreements_checked",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.IntegerField(), blank=True, default=list, size=None
            ),
        ),
    ]
